SHEET_NAME=Carteira Motocred atualizada
SHEET_ID=171GuSOTADPrdjGOhTQbreSrUz-_OHfYngkX9O3SSHrA
SHEET_SELLINGS="https://docs.google.com/spreadsheets/d/171GuSOTADPrdjGOhTQbreSrUz-_OHfYngkX9O3SSHrA/export?formart=csv&gid=2142813277"
SHEET_WALLET="https://docs.google.com/spreadsheets/d/171GuSOTADPrdjGOhTQbreSrUz-_OHfYngkX9O3SSHrA/export?format=csv&gid=168846650"
SHEET_PARCELS="https://docs.google.com/spreadsheets/d/171GuSOTADPrdjGOhTQbreSrUz-_OHfYngkX9O3SSHrA/export?format=csv&gid=1350669707"
SHEET_URL="https://docs.google.com/spreadsheets/d/171GuSOTADPrdjGOhTQbreSrUz-_OHfYngkX9O3SSHrA/edit"

TEST_PHONE=5584991724324
TEST_NUMBER_2=84986929062

API_URL=https://api.z-api.io/instances/3DF13D7F74A540482ED74AF752FBD4C9/token/5E5D816824229FDF3F09B82C
CLIENT_TOKEN=F91034ccb58c84e59b18cf4a2802a8559S
